{
  "name": "project",
  "dependencies": {
    "firebase": "^10.4.0",
    "mirage.js": "^1.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "6.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@vitejs/plugin-react": "*",
    "babel-loader": "^9.1.3",
    "miragejs": "^0.1.47",
    "vite": "latest",
    "webpack": "^5.88.2"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ]
  }
}
